{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "esnext.asynciterable",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019"
    ],
    "noEmit": true,
    "esModuleInterop": true,
    "allowJs": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["./node_modules/@types"],
    "noImplicitAny": false,
    "strictNullChecks": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}